# Quadratic-Function-Calc

./: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  funcCalc.csproj  funcCalc.sln
Properties/: Resources.Designer.cs
